<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomCard"
    android:layout_marginLeft="@dimen/home_dashboard_parent_item_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/guideline2"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/home_dashboard_fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/home_dashboard_bottom_icon_percent_guideline" />

        <ImageView
            android:id="@+id/imgHowToPurchases"
            style="@style/HomeDashboard_BottomCardIcon"
            android:src="@drawable/ic_pay_shadow"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/labelHowToPurChases"
            style="@style/BottomCardText"
            android:text="How to make\npurchases &amp; transfers"
            app:layout_constraintTop_toBottomOf="@+id/bottomGuideline" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>