<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6a8296af"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main_done">

    <include layout="@layout/home_dashboard_fragment_guideline" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Stoney"
        android:textAppearance="@style/CBSATextAppearance.Heading1"
        android:textColor="@color/cbsa_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="UnknownIdInLayout" />

    <include layout="@layout/home_dashboard_parent_card" />

</android.support.constraint.ConstraintLayout>
