<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="@dimen/home_dashboard_parent_item_margin"
    android:layout_marginRight="@dimen/home_dashboard_parent_item_margin"
    android:background="#cd2ed9"
    app:layout_constraintBottom_toBottomOf="@+id/verticalGuideline"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="@+id/horizontalGuideline"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UnknownIdInLayout"
    tools:showIn="@layout/home_dashboard_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6916d277"
        android:padding="50dp"
        android:text="Account summary"
        android:textColor="#f7fcf8"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"/>

</android.support.constraint.ConstraintLayout>